<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,900&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" />
    <title>CareerHues</title>
    <link rel="shortcut icon" href="img/logos/favicon1.ico" type="image/x-icon">
  </head>
  <body>

    <div id="black-header"></div>
    <div id="navbar"></div>

    <!--Canada STARTS-->

    <section id="canada">
        <div class="header">
            <h3>Interested in Canada?</h3>
        </div>
        <div class="container" style="margin-top: 3rem;margin-bottom: 3rem;">
            <div class="row">
                <div class="col-md-12">
                    <p>Blanketed with rocky mountains, beaches and cold winds, surrounded by picturesque landscapes, resonating with
                        hockey-crazy fans and over-brimming with friendly residents, Canada is an immigrant heaven!</p>
                    <p>Known for its proximity to the North Pole, Canada isn’t just a snow-blanched nation but a cosmopolitan hub for
                        immigrants as well as international students.</p>
                    <p>The Canadian educational environment is highly conducive to proliferation as it proffers internationally recognized
                        degrees and diplomas in technical and professional disciplines ranging from undergraduate to doctorates.</p>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-md-12">
                    <h4 class="why-canada">5 Answers to Your 1 Question: Why Canada?</h4>
                </div>
            </div>
            <div class="row why-canada-list mt-4">
                <div class="col-md-12">
                    <ul class="circle-checkmark">
                        <li><p>A Pat on the Pocket – Canadian Education costs are relatively cheaper than US and other countries – by at least
                            30%. Coupled with its low cost of living, Canada is one of the best destinations for international students.</p></li>
                        <li><p>Top-Notch Learning – Canadian institutes charge lower tuition fees for international students than their counter parts
                            in competing countries and at the same time, maintain excellent education quality.</p></li>
                        <li><p>Like Canada? Live there – Upon the adequate culmination of the course, international students can apply for their
                            Permanent Residency quite easily as compared to elsewhere. This procedure takes up to 15 to 18 months from
                            within Canada.</p></li>
                        <li><p>#1 In the World – For the past 9 consecutive years, a United Nations Survey has found Canada to be the best place
                            in the world to live in owing to its high life expectancy, easy access to education and low crime rate. This annually
                            conducted survey evaluates quality of life in 179 countries, using over 200 performance indicators.</p></li>
                        <li><p>Be A Scholar – Scholarships are available to international students with exceptional results at some Canadian
                            institutions. The amount awarded varies from one institution to another. These are applicable to technical training
                            institutes as well as career colleges.</p></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section id="canada-deadlines">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="canada-deadlines-head">Application Deadlines</h2>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-md-12">
                    <ul class="pac-man mt-2">
                        <li><p>For most courses, the major intake commences in September in a majority of the colleges and institutions. It is
                            highly recommended that the onset of the application process should be at least one year in advance. The application
                            deadline for most programmes ranges from early mid October/November to early January.</p></li>
                        <li><p>Applications themselves begin at the start of August. As well as submitting your course applications, you should
                            also submit applications to your chosen Universities for funding, along with any other funding bodies, with
                            deadlines for financial applications tending to arrive in mid November.</p></li>
                        <li><p>It is imperative to inform Universities at the start of May about your decision, succeeding which, a deposit can be
                            made to the University.</p></li>
                        <li><p>This, however, doesn’t apply to the English language schools wherein applications can be filed throughout the year.</p></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!--Canada ENDS-->

    <div id="footer"></div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous"></script>
    <script src="js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
    <script type="text/javascript">
        $(function(){
            $("#black-header").load("header.html");
            $("#footer").load("footer.html"); 
            $('#navbar').load("navbar.html");
        });
    </script>
  </body>
</html>